<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        background: #29296b;
      }

      .box {
        --blur-amount: 0;
        --tint-opacity: 0.8;
        position: absolute;
        border-radius: 4px;
      }

      .box1 {
        --tint-color: #1747ff;
        width: 300px;
        height: 225px;
        top: 50px;
        left: 50px;
      }

      .box2 {
        --tint-color: #3e91ff;
        width: 225px;
        height: 225px;
        top: 200px;
        left: 200px;
      }

      .box3 {
        width: 225px;
        height: 225px;
        top: 150px;
        left: 400px;
      }
    </style>
  </head>
  <body>
    <div class="box box1 acrylic"></div>
    <div class="box box2 acrylic"></div>
    <div class="box box3 acrylic"></div>
  </body>
</html>
